<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JAVA,">










<meta name="description" content="常量 字符串 整数 小数 字符 布尔 空 null  编码 原码——最高位符号位，0正1负 反码——正数不变，负数逐位取反，符号位除外 补码——正数不变，负数反码加1  基本数据类型1.整数型 byte 一字节 -128~127 short 两字节 -2^15~2^15-1 int 四字节 -2^31~2^31-1 long 八字节 -2^63~2^63-12.浮点型 float 四字节 -3.4">
<meta name="keywords" content="JAVA">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA_Day02">
<meta property="og:url" content="https://Norji.github.io/2019/07/08/JAVA_Day02/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="常量 字符串 整数 小数 字符 布尔 空 null  编码 原码——最高位符号位，0正1负 反码——正数不变，负数逐位取反，符号位除外 补码——正数不变，负数反码加1  基本数据类型1.整数型 byte 一字节 -128~127 short 两字节 -2^15~2^15-1 int 四字节 -2^31~2^31-1 long 八字节 -2^63~2^63-12.浮点型 float 四字节 -3.4">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-24T15:02:49.685Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA_Day02">
<meta name="twitter:description" content="常量 字符串 整数 小数 字符 布尔 空 null  编码 原码——最高位符号位，0正1负 反码——正数不变，负数逐位取反，符号位除外 补码——正数不变，负数反码加1  基本数据类型1.整数型 byte 一字节 -128~127 short 两字节 -2^15~2^15-1 int 四字节 -2^31~2^31-1 long 八字节 -2^63~2^63-12.浮点型 float 四字节 -3.4">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Norji.github.io/2019/07/08/JAVA_Day02/">





  <title>JAVA_Day02 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Norji.github.io/2019/07/08/JAVA_Day02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Norji">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JAVA_Day02</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-08T13:22:57+08:00">
                2019-07-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程语言/" itemprop="url" rel="index">
                    <span itemprop="name">编程语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><ul>
<li>字符串</li>
<li>整数</li>
<li>小数</li>
<li>字符</li>
<li>布尔</li>
<li>空 null</li>
</ul>
<h3 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h3><ul>
<li>原码——最高位符号位，0正1负</li>
<li>反码——正数不变，负数逐位取反，符号位除外</li>
<li>补码——正数不变，负数反码加1</li>
</ul>
<h3 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h3><h4 id="1-整数型"><a href="#1-整数型" class="headerlink" title="1.整数型"></a>1.整数型</h4><ul>
<li>byte 一字节 -128~127</li>
<li>short 两字节 -2^15~2^15-1</li>
<li>int 四字节 -2^31~2^31-1</li>
<li>long 八字节 -2^63~2^63-1<h4 id="2-浮点型"><a href="#2-浮点型" class="headerlink" title="2.浮点型"></a>2.浮点型</h4></li>
<li>float 四字节 -3.403E38~3.403E38</li>
<li>double 八字节 -1.798E308~1.798E308<h4 id="3-字符型"><a href="#3-字符型" class="headerlink" title="3.字符型"></a>3.字符型</h4></li>
<li>char 两字节 0~65535<h4 id="4-布尔型"><a href="#4-布尔型" class="headerlink" title="4.布尔型"></a>4.布尔型</h4></li>
<li>boolean</li>
</ul>
<h3 id="混合运算时的类型变换"><a href="#混合运算时的类型变换" class="headerlink" title="混合运算时的类型变换"></a>混合运算时的类型变换</h3><p>byte,short,char——int——long——float——double</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="string">"hello"</span>+<span class="string">'a'</span>+<span class="number">1</span>); </span><br><span class="line">System.out.println(<span class="string">'a'</span>+<span class="number">1</span>+<span class="string">"hello"</span>);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">helloa1 </span><br><span class="line">98hello</span><br></pre></td></tr></table></figure>

<h3 id="P-S"><a href="#P-S" class="headerlink" title="P.S."></a>P.S.</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span> x = <span class="number">8888888888L</span>; <span class="comment">//整数默认为int型，long类型后面加L</span></span><br><span class="line"><span class="keyword">float</span> f = <span class="number">12.3F</span>;      <span class="comment">//小数默认为double型，float类型后面加F</span></span><br></pre></td></tr></table></figure>

<ul>
<li>数据类型转换注意精度损失问题（隐式转换/强制转换）</li>
<li>在计算机系统中，数值一律用 <font color="red">补码</font>来表示和存储</li>
<li>byte与byte（或short，char）运算时会提升为<font color="red">int</font>，int与int相加也是int</li>
</ul>
<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><h4 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h4><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>+</td>
<td>加法运算，字符串连接运算</td>
</tr>
<tr>
<td>-</td>
<td>减法运算</td>
</tr>
<tr>
<td>*</td>
<td>乘法运算</td>
</tr>
<tr>
<td>/</td>
<td>除法运算</td>
</tr>
<tr>
<td>%</td>
<td>取模运算，两个数字相除取余数</td>
</tr>
<tr>
<td>++ 、 –</td>
<td>自增自减运算</td>
</tr>
</tbody></table>
<ul>
<li><p>++运算</p>
<ul>
<li>++a ：a自己先加1，后将a+1的结果赋值给b</li>
<li>a++ ：a先把自己的值赋给b，之后再加1</li>
</ul>
</li>
<li><p>+号</p>
<ul>
<li>+号在遇到字符串的时候，表示拼接</li>
<li>如：”a”+”b”结果为”ab”</li>
</ul>
</li>
</ul>
<h4 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h4><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>=</td>
<td>等于号</td>
</tr>
<tr>
<td>+=</td>
<td>加等于</td>
</tr>
<tr>
<td>-=</td>
<td>减等于</td>
</tr>
<tr>
<td>*=</td>
<td>乘等于</td>
</tr>
<tr>
<td>/=</td>
<td>除等于</td>
</tr>
<tr>
<td>%=</td>
<td>取模等</td>
</tr>
</tbody></table>
<h4 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h4><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>==</td>
<td>比较符号两边数据是否相等，相等结果是true。</td>
</tr>
<tr>
<td>&lt;</td>
<td>比较符号左边的数据是否小于右边的数据，如果小于结果是true。</td>
</tr>
<tr>
<td>&gt;</td>
<td>比较符号左边的数据是否大于右边的数据，如果大于结果是true。</td>
</tr>
<tr>
<td>&lt;=</td>
<td>比较符号左边的数据是否小于或者等于右边的数据，如果小于结果是true。</td>
</tr>
<tr>
<td>&gt;=</td>
<td>比较符号左边的数据是否大于或者等于右边的数据，如果小于结果是true。</td>
</tr>
<tr>
<td>!=</td>
<td>不等于符号 ，如果符号两边的数据不相等，结果是true。</td>
</tr>
</tbody></table>
<h4 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h4><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>&amp;&amp; 短路与</td>
<td>1. 两边都是true，结果是true； 2. 一边是false，结果是false 。短路特点：符号左边是false，右边不再运算</td>
</tr>
<tr>
<td>|| 短路或</td>
<td>1. 两边都是false，结果是false； 2. 一边是true，结果是true 。短路特点： 符号左边是true，右边不再运算</td>
</tr>
<tr>
<td>！ 取反</td>
<td>1. ! true 结果是false； 2. ! false结果是true</td>
</tr>
</tbody></table>
<h4 id="三元运算符"><a href="#三元运算符" class="headerlink" title="三元运算符"></a>三元运算符</h4><p>数据类型 变量名 = 布尔类型表达式？结果1：结果2</p>
<ul>
<li>表达式结果是 true，结果1赋给变量。</li>
<li>表达式结果是 false，结果2赋给变量。</li>
</ul>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><ul>
<li><p>定义格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">修饰符 返回值类型 方法名 （参数列表）｛</span><br><span class="line">     代码...        </span><br><span class="line">    <span class="keyword">return</span> ;     </span><br><span class="line">｝</span><br></pre></td></tr></table></figure>
</li>
<li><p>定义格式解释：</p>
<ul>
<li><b>修饰符</b>： 目前固定写法 public static 。</li>
<li><b>返回值类型</b>： 目前固定写法 void ，其他返回值类型在后面的课程讲解。</li>
<li><b>方法名</b>：为我们定义的方法起名，满足标识符的规范，用来调用方法。</li>
<li><b>参数列表</b>： 目前无参数， 带有参数的方法在后面的课程讲解。</li>
<li><b>return</b>：方法结束。因为返回值类型是void，方法大括号内的return可以不写。</li>
</ul>
</li>
<li><p>举例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">methodName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   System.out.println(<span class="string">"这是一个方法"</span>);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="方法的调用"><a href="#方法的调用" class="headerlink" title="方法的调用"></a>方法的调用</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//调用定义的方法method</span></span><br><span class="line">    method();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//定义方法，被main方法调用</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   System.out.println(<span class="string">"自己定义的方法，需要被main调用运行"</span>);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="JShell脚本工具"><a href="#JShell脚本工具" class="headerlink" title="JShell脚本工具"></a>JShell脚本工具</h3><p>当我们编写的代码非常少的时候，而又不愿意编写类，main方法，也不愿意去编译和运行，这个时候可以使用JShell工具。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/07/JAVA_Day01/" rel="next" title="JAVA_Day01">
                <i class="fa fa-chevron-left"></i> JAVA_Day01
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Norji</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#常量"><span class="nav-number">1.</span> <span class="nav-text">常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编码"><span class="nav-number">2.</span> <span class="nav-text">编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本数据类型"><span class="nav-number">3.</span> <span class="nav-text">基本数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-整数型"><span class="nav-number">3.1.</span> <span class="nav-text">1.整数型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-浮点型"><span class="nav-number">3.2.</span> <span class="nav-text">2.浮点型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-字符型"><span class="nav-number">3.3.</span> <span class="nav-text">3.字符型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-布尔型"><span class="nav-number">3.4.</span> <span class="nav-text">4.布尔型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#混合运算时的类型变换"><span class="nav-number">4.</span> <span class="nav-text">混合运算时的类型变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-S"><span class="nav-number">5.</span> <span class="nav-text">P.S.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算符"><span class="nav-number">6.</span> <span class="nav-text">运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算术运算符"><span class="nav-number">6.1.</span> <span class="nav-text">算术运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#赋值运算符"><span class="nav-number">6.2.</span> <span class="nav-text">赋值运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#比较运算符"><span class="nav-number">6.3.</span> <span class="nav-text">比较运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑运算符"><span class="nav-number">6.4.</span> <span class="nav-text">逻辑运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三元运算符"><span class="nav-number">6.5.</span> <span class="nav-text">三元运算符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法"><span class="nav-number">7.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法的调用"><span class="nav-number">7.1.</span> <span class="nav-text">方法的调用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JShell脚本工具"><span class="nav-number">8.</span> <span class="nav-text">JShell脚本工具</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Norji</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
